UI/Style/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ModernWindow" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the drop shadow margin -->
                    <Border Padding="10">

                        <!-- Main window outline -->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="10"
                                    Background="{StaticResource ForegroundLightBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>

                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <RowDefinition Height="31" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">

                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                        <Image Source="{TemplateBinding Icon}"/>
                                    </Button>

                                    <!-- Title -->
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}">
                                            <Path
                                                Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                Data="M0,8 H8"
                                            />
                                        </Button>
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" >
                                            <Path
                                                Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                            />
                                        </Button>
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" >
                                            <Path
                                                Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                Data="M0,0 L8,8 M0,8 L8,0"
                                            />
                                        </Button>
                                    </StackPanel>

                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>