Dota2.DistanceChanger/Views/MainView.xaml

<views:MvxWpfView x:Class="Dota2.DistanceChanger.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:viewModels="clr-namespace:Dota2.DistanceChanger.Core.ViewModels;assembly=Dota2.DistanceChanger.Core"
                  xmlns:infrastructure="clr-namespace:Dota2.DistanceChanger.Infrastructure"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel }">
    <views:MvxWpfView.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="DotaMaterialButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="46" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="25" Opacity=".4" Color="{StaticResource Primary500}" />
                </Setter.Value>
            </Setter>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DotaMaterialButton}" />
    </views:MvxWpfView.Resources>

    <Grid Margin="15" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Margin -->
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <!-- Margin -->
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Snackbar Grid.ColumnSpan="3" Grid.RowSpan="7" MessageQueue="{infrastructure:UserDialog}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Margin -->
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="24"
                       Text="Путь до dota 2 beta:"
                       TextWrapping="Wrap" />

            <!-- Path to the Dota 2 folder -->
            <TextBlock Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Settings.Value.Dota2FolderPath}"
                       TextWrapping="Wrap" />

            <!-- Folder selection button -->
            <Button Grid.Row="1" Grid.Column="2"
                    Visibility="Hidden"
                    Content="Select">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DotaMaterialButton}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Settings.Value.Dota2FolderPath}" Value="" />
                                    <Condition Binding="{Binding Settings.Value.Dota2FolderPath}" Value="{x:Null}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <GroupBox Grid.Row="2"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  Padding="16"
                  Header="Clients">
            <ItemsControl ItemsSource="{Binding Settings.Value.Clients}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{Binding DisplayName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Patch"
                    Command="{Binding PatchCommand}" />

            <CheckBox Grid.Column="1"
                      Content="Backup"
                      IsChecked="{Binding Settings.Value.Backup}" />

            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Brightness2" VerticalAlignment="Center"
                                         Width="auto" Height="25"
                                         RenderTransformOrigin="0.5 0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>

                <TextBlock Grid.Column="2" Text="Dark mode" VerticalAlignment="Center" />

                <ToggleButton Grid.Column="4"
                              IsChecked="{Binding Settings.Value.DarkMode}"
                              Command="{Binding ToggleDarkModeCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            </Grid>

        </Grid>
    </Grid>

</views:MvxWpfView>