Dota2.DistanceChanger/Views/MainView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:MainViewViewModel"
                                x:Class="Dota2.DistanceChanger.Views.MainView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:viewModels="clr-namespace:Dota2.DistanceChanger.Core.ViewModels;assembly=Dota2.DistanceChanger.Core"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:platform="clr-namespace:Dota2.DistanceChanger.Platform"
                                mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="DotaMaterialButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStretch" Value="UltraExpanded" />
            <Setter Property="MinHeight" Value="48"/>
            <Setter Property="MinWidth" Value="112"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="12" Opacity=".4" Color="{StaticResource Primary500}" />
                </Setter.Value>
            </Setter>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DotaMaterialButton}" />
    </UserControl.Resources>

    <Grid Margin="16" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Spacing -->
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <!-- Spacing -->
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Snackbar  Grid.RowSpan="5" MessageQueue="{platform:UserDialog}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Spacing -->
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                       FontSize="24"
                       Text="Path to dota 2 beta folder:"
                       TextWrapping="Wrap" />

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Dota2FolderPathTxtB"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <Button Grid.Row="1" Grid.Column="2" x:Name="BrowseDota2FolderBtn" Content="..." />
        </Grid>

        <GroupBox Grid.Row="2"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                  BorderThickness="0"
                  Padding="16"
                  FontSize="16"
                  Header="Clients"
                  FontStretch="UltraExpanded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" x:Name="X32Client" />

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="X64Client" />
            </Grid>

        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Spacing -->
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="PatchButton"
                    Content="Apply" />

            <CheckBox Grid.Column="2" x:Name="BackupChkb"
                      Content="Backup" />

            <Grid Grid.Column="3" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Brightness2" VerticalAlignment="Center"
                                         Width="auto" Height="26"
                                         RenderTransformOrigin="0.5 0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>

                <TextBlock Grid.Column="2" Text="Dark mode" VerticalAlignment="Center" />

                <ToggleButton Grid.Column="4" x:Name="DarkModeTgb" VerticalAlignment="Center" />
            </Grid>

        </Grid>
    </Grid>

</reactiveUi:ReactiveUserControl>