Dota2.DistanceChanger/Views/MainWindow.xaml

<Window x:Class="Dota2.DistanceChanger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Dota2.DistanceChanger.ViewModels"
        Title="DOTA.Distance Changer"
        WindowStartupLocation="CenterScreen"
        Width="auto" MaxWidth="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="Height">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="25" Opacity=".4" Color="{StaticResource Primary500}" />
                </Setter.Value>
            </Setter>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>
    </Window.Resources>

    <Grid Margin="15" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Margin -->
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Margin -->
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Margin -->
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   FontSize="24" Text="Путь до dota 2 beta:" TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding Settings.Value.Dota2FolderPath, FallbackValue=Укажите путь до папки dota 2 beta}"
                   TextWrapping="Wrap" />

        <Button Grid.Row="1" Grid.Column="2"
                Content="Select" />


        <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Settings.Value.Clients}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" />
                        <CheckBox Grid.Column="2"
                                  IsChecked="{Binding Backup, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Backup" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                HorizontalAlignment="Left"
                Content="Patch"
                Command="{Binding PatchCommand}" />

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Brightness2" VerticalAlignment="Center"
                                     Width="auto" Height="25" 
                                     RenderTransformOrigin="0.5 0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>

            <TextBlock Grid.Column="2" Text="Dark mode" VerticalAlignment="Center" />

            <ToggleButton Grid.Column="4"
                          IsChecked="True"
                          Command="{Binding ToggleDarkModeCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
        </Grid>


    </Grid>
</Window>