Dota2.DistanceChanger/Views/MainWindow.xaml

<Window x:Class="Dota2.DistanceChanger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Dota2.DistanceChanger.ViewModels"
        Title="DOTA.Distance Changer"
        WindowStartupLocation="CenterScreen"
        Width="auto" MaxWidth="1024"
        Background="#212121"
        TextElement.Foreground="White"
        SizeToContent="Height">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid Margin="15" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="27" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   FontSize="24" Text="Путь до dota 2 beta:" TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding Settings.Value.Dota2FolderPath, FallbackValue=Укажите путь до папки dota 2 beta}"
                   TextWrapping="Wrap" />

        <Button Grid.Row="1" Grid.Column="2"
                Width="125"
                Content="Обзор" RenderTransformOrigin="0.5,0.5" />


        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Background="Transparent"
                 ItemsSource="{Binding Settings.Value.Clients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                        <TextBox Grid.Column="1" Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="2" IsChecked="{Binding Backup, UpdateSourceTrigger=PropertyChanged}" Content="Backup" Foreground="White" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Width="125"
                    HorizontalAlignment="Left"
                    Content="Патч"
                    Command="{Binding PatchCommand}" />
        </StackPanel>

    </Grid>
</Window>