Dota2.DistanceChanger/Views/RootView.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:AppSetup"
                           x:Class="Dota2.DistanceChanger.Views.RootView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:Dota2.DistanceChanger.Core.ViewModels;assembly=Dota2.DistanceChanger.Core"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                           Title="DOTA.Distance Changer"
                           WindowStartupLocation="CenterScreen"
                           Width="auto" MinWidth="600" MaxWidth="1280"
                           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                           TextElement.FontWeight="Regular"
                           TextElement.FontSize="14"
                           TextOptions.TextFormattingMode="Ideal"
                           TextOptions.TextRenderingMode="Auto"
                           Background="{DynamicResource MaterialDesignPaper}"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           SizeToContent="Height">
    <reactiveUi:RoutedViewHost x:Name="RoutedViewHost" />
</reactiveUi:ReactiveWindow>