FlatUI/Themes/FlatWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FlatUI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Window style -->
    <Style TargetType="{x:Type controls:FlatWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FlatWindow}">
                    <Border Padding="15">
                        <Border Background="#212121" BorderBrush="BlueViolet" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="BlueViolet" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Header-->
                                    <RowDefinition Height="36" />
                                    <!--Main Content-->
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <!--Header-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <ColumnDefinition Width="Auto" />
                                        <!--Title-->
                                        <ColumnDefinition />
                                        <!--Buttons-->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Image-->
                                    <Image Margin="5" Source="{TemplateBinding Icon}" Stretch="None"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    <!--Title-->
                                    <Label x:Name="header" Grid.ColumnSpan="3" Content="{TemplateBinding Title}"
                                           Foreground="White" FontSize="13"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                                    <!--Window buttons-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                                Content="r" Padding="10" />
                                    </StackPanel>

                                </Grid>

                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>